<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/png" href="static/favicon.png">
    <title>Kiwi IRC</title>
    <style>
    /* target specific styles */
    body {
    	/* disable the 'pull down to refresh' on mobiles */
    	overflow: hidden;
    }
    .kiwi-noscript-warn {
        text-align: center;
        font-weight: bold;
        padding: 1em;
    }
    </style>
    <style class="embedly-css">
        .card .hdr {
            display:none;
        }
    </style>
  <link href="static/css/app.9933755a.css" rel="preload" as="style"><link href="static/js/app.648a01c3.js" rel="preload" as="script"><link href="static/js/vendor.3b816af5.js" rel="preload" as="script"><link href="static/css/app.9933755a.css" rel="stylesheet"></head>
  <body>
    <noscript>
      <div class="kiwi-noscript-warn">
        Please enable JavaScript and refresh the page to use this website.
      </div>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  <script type="text/javascript" src="static/js/vendor.3b816af5.js"></script><script type="text/javascript" src="static/js/app.648a01c3.js"></script></body>
</html>
